#NORMALMENTE O ENV NÃO ENTRA NO GIT, MAS DECIDI MANTÊ-LO PARA FACILITAR 
#PORTA PARA RODAR A APLICAÇÃO
PORT=3000

#CONFIGURAÇÕES BANCO DE DADOS POSTGRES
DATABASE=postgres
USER=postgres
PASSWORD=postgres
HOST=localhost
DBPORT=5432
DIALETO=postgres


